<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOANG HAI LAM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        h1{
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            width:fit-content;
            margin:0 auto;
            font-size: 30px;
            font-family:serif;
        }
    </style>


<style>
    h4 {
        text-align: left;
        margin-left: 300px;
        font-size: 20px;
        font-weight: bold;
        background: linear-gradient(90deg, #ff7e5f, #feb47b, #ff7e5f);
        background-size: 200% 100%;
        color: white;
        -webkit-background-clip: text;
        background-clip: text;
        animation: shimmer 1.5s infinite linear;
    }

    @keyframes shimmer {
        0% {
            background-position: -200% 0;
        }
        100% {
            background-position: 200% 0;
        }
    }
</style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="#gioithieu">Giới thiệu</a></li>
                <li><a href="sothich.html">Sở thích</a></li>
                <li><a href="baihat.html">Bài hát yêu thích</a></li>
                
            
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
 <section>
    <video controls src="images/nhachay2.mp4"></video>
 </section>